*** *  DSSAT PROFILE * ***     
DDB // DSSAT45/
DTB // DSSAT45/
DTE // DSSAT45/
DTO // DSSAT45/
DAT // DSSAT45/
DPT // DSSAT45/
DIM // DSSAT45/
DTP // DSSAT45/
DPF // DSSAT45/
DFO // DSSAT45/
DIS // DSSAT45/
DDW // DSSAT45/
DWG // DSSAT45/
DWC // DSSAT45/
DDS // DSSAT45/
DTS // DSSAT45/
DDG // DSSAT45/
DCG // DSSAT45/TOOLS/GENCALC GENCALC2.EXE
DPM // DSSAT45/
DDE // DSSAT45/
TOG // DSSAT45/TOOLS/GBUILD GBUILD.EXE

MAL // DSSAT45/
MAR // DSSAT45/
MBA // DSSAT45/DSCSM045.EXE CSCER045
MBH // DSSAT45/DSCSM045.EXE CRGRO045
MBM // DSSAT45/
MBN // DSSAT45/DSCSM045.EXE CRGRO045
MBR // DSSAT45/DSCSM045.EXE CRGRO045
MBS // DSSAT45/
MBW // DSSAT45/
MCB // DSSAT45/DSCSM045.EXE CRGRO045
MCH // DSSAT45/DSCSM045.EXE CRGRO045
MCT // DSSAT45/
MCN // DSSAT45/
MCO // DSSAT45/DSCSM045.EXE CRGRO045
MCP // DSSAT45/DSCSM045.EXE CRGRO045
MCS // DSSAT45/DSCSM045.EXE CSCRP045
MCV // DSSAT45/
MFA // DSSAT45/DSCSM045.EXE CRGRO045
MFB // DSSAT45/DSCSM045.EXE CRGRO045
MGB // DSSAT45/DSCSM045.EXE CRGRO045
MGW // DSSAT45/
MLT // DSSAT45/DSCSM045.EXE CRGRO045
MML // DSSAT45/DSCSM045.EXE MLCER045
MMZ // DSSAT45/DSCSM045.EXE MZCER045
MNN // DSSAT45/
MNP // DSSAT45/DSCSM045.EXE CRGRO045
MOA // DSSAT45/
MPE // DSSAT45/
MPI // DSSAT45/MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN // DSSAT45/DSCSM045.EXE CRGRO045
MPO // DSSAT45/
MPP // DSSAT45/
MPR // DSSAT45/DSCSM045.EXE CRGRO045
MPT // DSSAT45/DSCSM045.EXE PTSUB045
MRI // DSSAT45/DSCSM045.EXE RICER045
MRP // DSSAT45/
MSB // DSSAT45/DSCSM045.EXE CRGRO045
MSC // DSSAT45/DSCSM045.EXE SCCAN045
MSG // DSSAT45/DSCSM045.EXE SGCER045
MSI // DSSAT45/
MSS // DSSAT45/
MSU // DSSAT45/MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW // DSSAT45/DSCSM045.EXE SWCER045
MTM // DSSAT45/DSCSM045.EXE CRGRO045
MTN // DSSAT45/DSCSM045.EXE TNARO045
MTR // DSSAT45/DSCSM045.EXE TRARO045
MVB // DSSAT45/DSCSM045.EXE CRGRO045
MVI // DSSAT45/
MWH // DSSAT45/DSCSM045.EXE CSCER045
MOT // DSSAT45/
MU1 // DSSAT45/
MU2 // DSSAT45/
MIO // DSSAT45/
MLO // DSSAT45/

MGR // DSSAT45/
NSH // DSSAT45/
ASP // DSSAT45/
ASS // DSSAT45/DSCSM045.EXE
ASA // DSSAT45/VARAN2.EXE
AGR // DSSAT45/
AQS // DSSAT45/DSCSM045.EXE
AQA // DSSAT45/SUSTAIN2.EXE
ASX // DSSAT45/
APS // DSSAT45/DSCSM045.EXE
APV // DSSAT45/
APM // DSSAT45/
APA // DSSAT45/VARAN2.EXE
APJ // DSSAT45/
APF // DSSAT45/
APP // DSSAT45/
APK // DSSAT45/DISC9801.EXE
TOE // DSSAT45/ULTRAEDT UEDIT32.EXE
TOS // DSSAT45/
TOM // DSSAT45/
BGD // DSSAT45/BACKGROUND
STD // DSSAT45/StandardData
CDD // DSSAT45/
WED // DSSAT45/Weather/
WGD // DSSAT45/Weather/GEN/
CLD // DSSAT45/Weather/CLIMATE/
WMD // DSSAT45/WEATHER/MONTH/
SLD // DSSAT45/SOIL/
CRD // DSSAT45/GENOTYPE/
FID // DSSAT45/BACKGROUND/
ALD // DSSAT45/ALFALFA/
GCD // DSSAT45/GCWork/
ARD // DSSAT45/    
BAD // DSSAT45/BARLEY
BHD // DSSAT45/BAHIA
BMD // DSSAT45/
BND // DSSAT45/DRYBEAN
BRD // DSSAT45/BRACHIARIA
BSD // DSSAT45/SUGARBEET
BWD // DSSAT45/
CBD // DSSAT45/CABBAGE
CHD // DSSAT45/CHICKPEA
CTD // DSSAT45/CITRUS
CND // DSSAT45/CANOLA
COD // DSSAT45/COTTON
CPD // DSSAT45/COWPEA
CSD // DSSAT45/CASSAVA
CVD // DSSAT45/CLOVER
FAD // DSSAT45/FALLOW
FBD // DSSAT45/FABABEAN
GBD // DSSAT45/GREENBEAN
GWD // DSSAT45/WEEDS
LTD // DSSAT45/LENTIL
MLD // DSSAT45/Millet
MZD // DSSAT45/Maize
NND // DSSAT45/BANANA
NPD // DSSAT45/Napier
OAD // DSSAT45/OATS
PED // DSSAT45/PEA
PID // DSSAT45/PINEAPPLE
PND // DSSAT45/Peanut
POD // DSSAT45/PERENNIALPEANUT
PPD // DSSAT45/PIGEONPEA
PRD // DSSAT45/PEPPER
PTD // DSSAT45/POTATO
RID // DSSAT45/RICE
RPD // DSSAT45/RHIZOMAPEANUT
SBD // DSSAT45/Soybean
SCD // DSSAT45/SUGARCANE
SGD // DSSAT45/Sorghum
SSD // DSSAT45/
SID // DSSAT45/
SUD // DSSAT45/SUNFLOWER
SWD // DSSAT45/SweetCorn
TMD // DSSAT45/TOMATO
TND // DSSAT45/TANIER
TRD // DSSAT45/TARO
VBD // DSSAT45/VELVETBEAN
VID // DSSAT45/
WHD // DSSAT45/WHEAT
U1D // DSSAT45/CROP1
U2D // DSSAT45/CROP2
OTD // DSSAT45/
ASD // DSSAT45/Seasonal
AQD // DSSAT45/Sequence
APD // DSSAT45/Spatial
PSD // DSSAT45/PEST
ECD // DSSAT45/ECONOMIC
TOD // DSSAT45/
    // DSSAT45/
