*TREATMENTS                        -------------FACTOR LEVELS------------                 
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM                 
 1 1 1 0 Trial                      1  1  1  1  1  1  1  0  0  0  0  0  1
                 
*CULTIVARS                 
@C CR INGENO CNAME                 
 1 MZ IB0009 DEKALB XL71              
                 
*FIELDS                 
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME                 
 1 WA040001 GHWA       -99   -99   -99   -99   -99   -99  -99   -99  IB00000012 -99     
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR                 
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99        
                 
*SOIL ANALYSIS                 
@A SADAT  SMHB  SMPX  SMKE  SANAME                 
 1 04169   -99 SA005   -99  -99            
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC                 
 1     5   -99   .49   -99   -99   -99     6   -99  0.48        
 1    15   -99   .48   -99   -99   -99     5   -99  0.47        
 1    30   -99   .3    -99   -99   -99     2   -99  0.29        
 1    45   -99   .1    -99   -99   -99     1   -99  0.1        
 1    60   -99   .1    -99   -99   -99     1   -99  0.1        
                 
*INITIAL CONDITIONS                 
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME                 
 1    MZ 04169   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99    
@C  ICBL  SH2O  SNH4  SNO3                 
 1     5  .096    .3    .1             
 1     15 .096    .3    .1             
 1     30 .097    .2    .1             
 1     45 .097    .2    .1             
 1     60 .097    .1    .1             
                 
*PLANTING DETAILS                 
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME                 
 1 04169   -99   7.5   7.5     S     R    75   -99     5   -99   -99   -99   -99   -99                        -99  
                 
*IRRIGATION AND WATER MANAGEMENT                 
@I EFIR   IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME                 
 1 1.00   30    50    100   IB001 IB001 15   -99         
@I IDATE  IROP  IRVAL                 
 1 04169 IR001  19              
 1 04174 IR001  19              
 1 04179 IR001  19              
 1 04184 IR001  19              
 1 04189 IR001  19              
 1 04194 IR001  19              
 1 04199 IR001  19              
 1 04204 IR001  19              
 1 04209 IR001  19              
 1 04214 IR001  19              
 1 04219 IR001  19              
 1 04224 IR001  19              
 1 04229 IR001  18              
 1 04234 IR001  19              
 1 04239 IR001  18              
 1 04244 IR001  19              
 1 04249 IR001  18              
                 
*FERTILIZERS (INORGANIC)                 
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME                 
 1 04169 FE013 AP002    15     0    20   -99   -99   -99   -99 20 P + 120 kg N split      
 1 04170 FE005 AP002    15    34     0   -99   -99   -99   -99 20 P + 120 kg N split      
 1 04179 FE005 AP002    15    33     0   -99   -99   -99   -99 20 P + 120 kg N split      
 1 04184 FE013 AP002    15     0    20   -99   -99   -99   -99 20 P + 120 kg N split      
 1 04189 FE005 AP002    15    33     0   -99   -99   -99   -99 20 P + 120 kg N split      
                 
*SIMULATION CONTROLS                 
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL                 
 1 GE              1     1     S 04169  2150 DEFAULT SIMULATION CONTR          
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2                 
 1 OP              Y     Y     N     Y     N     N     N     Y     M       
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL                 
 1 ME              M     M     E     R     S     L     R     1     P     S     2     
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS                 
 1 MA              R     R     R     N     M           
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT                 
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y   
                 
@  AUTOMATIC MANAGEMENT                 
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN                 
 1 PL          04001 04365    40   100    30    40    10         
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF                 
 1 IR             30    50   100 GS000 IR001    10     1         
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF                 
 1 NI             30    50   200 FE001 GS000           
@N RESIDUES    RIPCN RTIME RIDEP                 
 1 RE            100     1    20             
@N HARVEST     HFRST HLAST HPCNP HPCNR                 
 1 HA              0 00001   100     0            
